{
	"name": "grey-ts",
	"version": "0.1.0",
	"author": "Okka",
	"module": "src/index.ts",
	"bin": {
		"greyts": "dist/index.js"
	},
	"type": "module",
	"private": true,
	"license": "MIT",
	"keywords": [
		"transpiler",
		"greyhack",
		"greyts",
		"greyscript",
		"typescript"
	],
	"homepage": "https://github.com/OkkaOk/grey-ts#readme",
	"bugs": {
		"url": "https://github.com/OkkaOk/grey-ts/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OkkaOk/grey-ts.git"
	},
	"files": ["dist"],
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"greybel-js": "^3.7.10"
	}
}